<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCivil.Contract\SimCivil.Contract.csproj" />
    <ProjectReference Include="..\SimCivil.Rpc\SimCivil.Rpc.csproj" />
  </ItemGroup>

</Project>
