# SimCivil

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  SimCivil.sln  SimCivil.sln.DotSettings  appsettings.json  common.py  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  generator.py  init.cmd  main.py  texture_manage.py  xunit.bash  xunit.sh
SimCivil/: Config.cs  ContainerHelper.cs  Dockerfile  EntityHelper.cs  GameInfo.cs  Helper.cs  ITicker.cs  NullableDynamicObject.cs  Program.cs  Side.cs  SimCivil.cs  SimCivil.csproj  Slot.cs  Tile.cs  XYExtension.cs  configuration.json  log.config
SimCivil.Concept/: SimCivil.Concept.csproj  TemplateUtil.t4
SimCivil.Concept/Data/: compound-data.json  compound-schema.gen.json  compound-schema.json  compound-schema.tt  element-data.json  magicelement-data.json  magicelement-schema.json
SimCivil.Concept/ItemModel/: AccessLevel.cs  EffectInvocation.cs  EquipmentType.cs  IContainer.cs  IItem.cs  IUnitGroup.cs  ItemModel.dgml  Result.cs
SimCivil.Contract/: CreateRoleOption.cs  EntityInspection.cs  IAuth.cs  IConnectionControl.cs  IPlayerController.cs  IRoleManager.cs  IRoleManger.cs  IViewSynchronizer.cs  RoleSummary.cs  SimCivil.Contract.csproj
SimCivil.Contract/Model/: AttackResult.cs  AttackResultDto.cs  BodyPartIndex.cs  Gender.cs  HitMethod.cs  Race.cs
SimCivil.Contract/TypeScript/: TypewriterTemplate.tst
SimCivil.Gate/: Dockerfile  Gate.cs  GatewayConnectionControl.cs  LoginFilterAttribute.cs  OrleansAuth.cs  OrleansChunkViewSynchronizer.cs  OrleansConnectionControl.cs  OrleansPlayerController.cs  OrleansRoleManager.cs  Program.cs  SimCivil.Gate.csproj  before-deploy.ps1  deploy.ps1
SimCivil.Gate/Properties/: AssemblyInfo.cs
SimCivil.Orleans.Grains/: AccountGrain.cs  AtlasGrain.cs  ChunkGrain.cs  EntityGrain.cs  EntityGroupGrain.cs  GameGrain.cs  PrefabManager.cs  SimCivil.Orleans.Grains.csproj  Utils.cs  XYExtension.cs
SimCivil.Orleans.Grains/Component/: AppearanceGrain.cs  BaseGrain.cs  ControllerGrain.cs  CooldownGrain.cs  ObserverGrain.cs  PositionGrain.cs  SkillContainerGrain.cs  UnitGrain.cs
SimCivil.Orleans.Grains/Components/: BaseGrain.cs  ObserverGrain.cs  PositionGrain.cs  UnitGrain.cs
SimCivil.Orleans.Grains/Service/: CoolDownService.cs  MapService.cs  PerlinMapGen.cs  RandomMapGen.cs  SimpleDamageService.cs  SimpleRoleFactory.cs  SimplexNoiseGenerator.cs  TestTerrainRepository.cs  TestUnitGenerator.cs
SimCivil.Orleans.Grains/Skill/: CSharpSkillExecutor.cs  SkillGrain.cs
SimCivil.Orleans.Grains/State/: AccountState.cs  EntityState.cs  GameState.cs  PrefabState.cs
SimCivil.Orleans.Grains/Strategy/: TestHitStrategy.cs
SimCivil.Orleans.Grains/System/: MovementSystemGrain.cs
SimCivil.Orleans.Interfaces/: Config.cs  EffectInvocation.cs  IAccount.cs  IAtlas.cs  IChunk.cs  IComponent.cs  IDataLoader.cs  IEntity.cs  IEntityGroup.cs  IGame.cs  IObserver.cs  IPosition.cs  IPrefabManager.cs  IRange.cs  IRepository.cs  IUnit.cs  ScriptType.cs  SimCivil.Orleans.Interfaces.csproj  SimCivil.Orleans.Interfaces.licenseheader  Tile.cs  XYExtension.cs
SimCivil.Orleans.Interfaces/Component/: AppearanceContainer.cs  IAppearance.cs  ICoolDown.cs  IObserver.cs  IPosition.cs  ISkillContainer.cs  IUnit.cs  IUnitController.cs  Observer.cs  Position.cs  Unit.cs
SimCivil.Orleans.Interfaces/Components/: Observer.cs  Position.cs  Unit.cs
SimCivil.Orleans.Interfaces/Exception/: AccountNotExistException.cs
SimCivil.Orleans.Interfaces/Item/: AssemblyPart.cs  Compound.cs  EatableState.cs  Element.cs  IPhysicalPart.cs  SinglePart.cs
SimCivil.Orleans.Interfaces/Option/: DamageOptions.cs  GameOption.cs  GameOptions.cs  HitStrategyOptions.cs  PerlinMapGenOptions.cs  SyncOption.cs  SyncOptions.cs
SimCivil.Orleans.Interfaces/Service/: ICoolDownService.cs  IDamageService.cs  IMapGenerator.cs  IMapService.cs  IRoleFactory.cs  ITerrainRepository.cs  IUnitGenerator.cs
SimCivil.Orleans.Interfaces/Skill/: DoResult.cs  ISkill.cs  ISkillExecutor.cs  ISkillScript.cs  SkillContext.cs  SkillParameter.cs  SkillRequirement.cs  SkillState.cs
SimCivil.Orleans.Interfaces/Strategy/: AttackResult.cs  IHitStrategy.cs
SimCivil.Orleans.Interfaces/System/: IMovementSystem.cs  IPrefabManager.cs
SimCivil.Orleans.Server/: Dockerfile  Program.cs  SiloConfigurator.cs  SimCivil.Orleans.Server.csproj  before-deploy.ps1  deploy.ps1
SimCivil.Rpc/: EventArgs.cs  HttpRequestHandler.cs  ICallWarper.cs  JsonToMessageDecoder.cs  Log4NetHandler.cs  MessageToJsonEncoder.cs  MethodType.cs  RemotingException.cs  RpcClient.cs  RpcClientResolver.cs  RpcInterceptor.cs  RpcRequest.cs  RpcResolver.cs  RpcResponse.cs  RpcServer.cs  RpcSession.cs  SimCivil.Rpc.csproj  UtilHelper.cs
SimCivil.Rpc/Callback/: CallbackContext.cs  CallbackProxyBuilder.cs  RpcCallback.cs  RpcCallbackResolver.cs
SimCivil.Rpc/Filter/: CheckResult.cs  SessionFilterAttribute.cs
SimCivil.Rpc/Serialize/: IPAddressConverter.cs  IPEndPointConverter.cs  RpcMessageConverter.cs  RpcResponseConverter.cs  UnixTimestampConverter.cs  ValueTupleConverter.cs
SimCivil.Rpc/Session/: IRpcSession.cs  ISessionRequired.cs  ISessionRequred.cs  LocalRpcSession.cs  RpcSession.cs  RpcSessionAssigner.cs  RpcSessionManager.cs
SimCivil.Rpc/Timeout/: ClientIdleHandler.cs  ClientTimeoutEventArgs.cs  DummyHeartbeatGenerator.cs  DummyTimeoutDaemon.cs  HeartbeatGenerator.cs  (+6 more)
SimCivil.SimpleClient/: Program.cs  SimCivil.SimpleClient.csproj  SimCivilClient.cs
SimCivil.Test/: ConfigTest.cs  EntityTests.cs  ITestServiceA.cs  ITestServiceB.cs  JsonTest.cs  NullableDynamicObjectTest.cs  PacketTest.cs  RpcTest.cs  ServerTest.cs  SimCivil.Test.csproj  SimCivilTest.cs  TestServiceA.cs  TestServiceB.cs  UnitTest1.cs  ViewSynchronizerTest.cs  XunitLogger.cs
SimCivil.Tool.PrebuildTasks/: BuilderDispatcher.cs  FileModifier.cs  FileUtils.cs  IPrebuilder.cs  PrebuildAttribute.cs  PrebuildMethodAttribute.cs  Prebuilder.cs  Program.cs  SimCivil.Tool.PrebuildTasks.csproj  extension.csproj
SimCivil.Utilities/: Enumeration.cs  SimCivil.Utilities.csproj
(+227 files in other folders)
