<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCivil.Contract\SimCivil.Contract.csproj" />
    <ProjectReference Include="..\SimCivil.Utilities\SimCivil.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <State Include="$(ProjectDir)Component\Item\State\*"></State>
  </ItemGroup>
  
  <!-- Prebuild Tool -->
  
  <PropertyGroup>
    <PrebuildToolProj>SimCivil.Tool.PrebuildTasks</PrebuildToolProj>
    <SolDir>$(ProjectDir)../</SolDir>
  </PropertyGroup>

  <Import Project="../$(PrebuildToolProj)/extension.csproj" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(RunTool)' == 'true'">
    <CallTarget Targets="PrebuildTool"></CallTarget>
  </Target>

</Project>
