<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCivil.Contract\SimCivil.Contract.csproj" />
    <ProjectReference Include="..\SimCivil.Utilities\SimCivil.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <State Include="$(ProjectDir)Component\Item\State\*"></State>
  </ItemGroup>
  
  <!-- Prebuild Tool -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PrebuildToolProj>SimCivil.Tool.PrebuildTasks</PrebuildToolProj>
    <SolDir>$(ProjectDir)..\</SolDir>
  </PropertyGroup>

  <Import Condition="'$(Configuration)' == 'Debug'" Project="..\$(PrebuildToolProj)\extension.csproj" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Inputs="@(State)" Outputs="$(ProjectDir)Component\Item\IBuildable.cs" Condition="'$(Configuration)' == 'Debug'">
    <CallTarget Targets="PrebuildTool"></CallTarget>
  </Target>

</Project>
