<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PrebuildTool">
    <Message Text="--- Building Prebuild Tool ---" Importance="high"></Message>
    <Exec Command="dotnet build $(SolutionDir)$(PrebuildToolProj)\$(PrebuildToolProj).csproj -c $(ConfigurationName) -v quiet" />
    <Message Text="--- Running Prebuild Tool ---" Importance="high"></Message>
    <Exec Command="dotnet $(SolutionDir)$(PrebuildToolProj)\bin\$(ConfigurationName)\netcoreapp2.1\$(PrebuildToolProj).dll $(SolutionDir)\SimCivil.sln $(ProjectName)"></Exec>
  </Target>
</Project>