<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="!Exists('$(RunTool)')">
    <RunTool>true</RunTool>
  </PropertyGroup>
  
  <Target Name="PrebuildTool">
    <Message Text="--- Building Prebuild Tool ---" Importance="high"></Message>
    <Exec Command="dotnet build $(SolDir)$(PrebuildToolProj)/$(PrebuildToolProj).csproj -c $(ConfigurationName) -v quiet" />
    <Message Text="--- Running Prebuild Tool ---" Importance="high"></Message>
    <Exec Command="dotnet $(SolDir)$(PrebuildToolProj)/bin/$(ConfigurationName)/netcoreapp2.1/$(PrebuildToolProj).dll $(ProjectDir)"></Exec>
  </Target>
</Project>