<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="Generated.cs" #>
<#@ include file="$(SolutionDir)SimCivil.Concept\\TemplateUtil.t4" once="true" #>
<#
JObject data = ResolveJson(Path.Combine(this.SolutionFolder, @"SimCivil.Concept\Data\magicelement-data.json"));
#>
// =====================================
// This file is generated by data model
// =====================================

namespace SimCivil.Concept.ItemModel
{
    public enum MagicElement
    {
<#
var token = data.SelectToken("Data");
foreach (var t in token.AsJEnumerable())
{
#>
        /// <summary>
        /// The <#= t.SelectToken("FullName") #>
        /// </summary>
        <#= t.SelectToken("Type") #>,

<#
}
#>
    }
}