<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCivil.Orleans.Interfaces\SimCivil.Orleans.Interfaces.csproj" />
    <ProjectReference Include="..\SimCivil.Utilities\SimCivil.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\" />
  </ItemGroup>

  <!-- Prebuild Tool -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PrebuildToolProj>SimCivil.Tool.PrebuildTasks</PrebuildToolProj>
  </PropertyGroup>

  <Import Condition="'$(Configuration)' == 'Debug'" Project="$(SolutionDir)$(PrebuildToolProj)\extension.csproj" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <CallTarget Targets="PrebuildTool"></CallTarget>
  </Target>

</Project>
